<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Equalizer landing page</title>
</head>
<body>
  <div class="bgdiv">
  <header>
    <img src="./assets/logo.svg" alt="equalizer logo - word equalizer" class="headerlogo">

    <h1>We make your music sound extraordinary.</h1>
  
    <p>A system audio equalizer specifically designed for Android and iOS. Freely tune the 
      way your music sounds with a professional grade parametric EQ & volume mixer. Control 
      bass, mids, treble, gain control, reverb, and more!</p>
  </header>

  <main>
    <div class="blackdiv">
      <img src="./assets/illustration-app.png" alt="image of cell phone with running equalizer app on the screen" class="mobile">
    </div>

    <div class="reddiv">
      <h2>Premium EQ</h2>

      <p>Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
        your listening experience to a whole new level and access all our incredible features!</p>
    
        <div class="pricediv">  
          <span class="span1">$4</span> <span class="span2">/ month</span>
        </div>

      <div class="iosdiv">
        <a href="#"><img src="./assets/icon-apple.svg" alt="apple logo" class="ios"></a>
        <a href="#" class="ioslink">iOS Download</a>
      </div>

      <div class="androiddiv">
        <a href="#"><img src="./assets/icon-android.svg" alt="android logo" class="android"></a>
        <a href="#" class="androidlink">Android Download</a>
      </div>

    </div>
  </main>

  <footer>
    <img src="./assets/logo.svg" alt="equalizer logo - word equalizer" class="footerlogo">
  
    <p>All rights reserved © Equalizer 2021 <br>
      Have any problems? Contact us via social media or email us at <br> <b>equalizer@example.com</b></p>
    <div class="iconsdiv">
      <a href ="#" class="imglink"><img src="./assets/icon-facebook.svg" class="fbicon" alt="black facebook icon"></a>
      <a href ="#" class="imglink"><img src="./assets/icon-instagram.svg" class="insticon" alt="black instagram icon"></a>
      <a href ="#" class="imglink"><img src="./assets/icon-twitter.svg" class="twicon" alt="black twitter icon"></a>
    </div>
  
  </footer>
</div>
  

</body>
</html>